set nocompatible  " Use Vim settings, rather then Vi settings
filetype off      " required for Vundle

" vundle setup
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'juvenn/mustache.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'ingydotnet/yaml-vim'
Bundle 'scrooloose/syntastic'
Bundle 'pangloss/vim-javascript'
Bundle 'chriskempson/base16-vim'
Bundle 'groenewege/vim-less'
Bundle 'elzr/vim-json'

" end Vundle setup

filetype plugin indent on

set nobackup
set nowritebackup
set history=50
set ruler         " show the cursor position all the time
set showcmd       " display incomplete commands
set incsearch     " do incremental searching
set hlsearch      " hilight search
set laststatus=2  " Always display the status line

" syntax
set tabstop=2
set shiftwidth=2
set expandtab

syntax on
set t_Co=256
set background=dark
"colorscheme solarized
colorscheme base16-default
set colorcolumn=120

set relativenumber  " enable relative line number

" set filetype to json for .json files
au BufRead,BufNewFile *.json set filetype=json

" mappings
let mapleader=','

" make editing and sourcing your vimrc file easier
nnoremap <Leader>sv :source $MYVIMRC<CR>
nnoremap <Leader>ev :e $MYVIMRC<CR>

nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

function! CorrectTestRunner()
  if match(expand('%'), '\.feature$') != -1
    return "cucumber --drb"
  elseif match(expand('%'), '_spec\.rb$') != -1
     return "bundle exec rspec --drb --colour"
   endif
endfunction

function! RunTest()
  exec "!" . CorrectTestRunner()
endfunction

function! RunCurrentTest()
  exec "!" . CorrectTestRunner() . " " . expand('%:p')
endfunction

function! RunCurrentLineInTest()
  exec "!" . CorrectTestRunner() . " " . expand('%:p') . ":" . line(".")
endfunction

nnoremap <Leader>rf :call RunTest()<CR>
nnoremap <Leader>rf :call RunCurrentTest()<CR>
nnoremap <Leader>rl :call RunCurrentLineInTest()<CR>

" jasmine
nnoremap <Leader>j :!grunt test_spec --spec=% --forceexit<CR>
nnoremap <Leader>J :!grunt test_spec --spec=test/ --forceexit<CR>

" notes
nnoremap <Leader>n :e ~/notes.md<CR>

function! HtmlEscape()
  silent s/&/\&amp;/eg
  silent s/</\&lt;/eg
  silent s/>/\&gt;/eg
endfunction

function! HtmlUnEscape()
  silent s/&lt;/</eg
  silent s/&gt;/>/eg
  silent s/&amp;/\&/eg
endfunction

" map <silent> <c-h> :call HtmlEscape()<CR>
" map <silent> <c-u> :call HtmlUnEscape()<CR>

" Store swap files in fixed location, not current directory.
set dir=~/.vimswap//,/var/tmp//,/tmp//,.

" Bundle 'scrooloose/syntastic'
" Make syntastic ignore angular properties
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]

" Bundle 'elzr/vim-json'
" Disable json concealing
let g:vim_json_syntax_conceal = 0

" Remap command typos
" http://blog.sanctum.geek.nz/vim-command-typos/
if has("user_commands")
  command! -bang -nargs=? -complete=file E e<bang> <args>
  command! -bang -nargs=? -complete=file W w<bang> <args>
  command! -bang -nargs=? -complete=file Wq wq<bang> <args>
  command! -bang -nargs=? -complete=file WQ wq<bang> <args>
  command! -bang Wa wa<bang>
  command! -bang WA wa<bang>
  command! -bang Q q<bang>
  command! -bang QA qa<bang>
  command! -bang Qa qa<bang>
endif
