# Terminal
# ========

# Colorize the terminal
export TERM=xterm-256color
export LSCOLORS="exfxcxdxbxegedabagacad"
export CLICOLOR=1
export GREP_OPTIONS="--color=auto"

# Initialize colors.
autoload -U colors
colors

# Initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# source every .zsh file in this rep
for config_file ($HOME/.dotfiles/**/*.zsh) source $config_file

# Homebrew
# ========

# Load from /usr/local/bin before /bin
export PATH=/usr/local/sbin:/usr/local/bin:$PATH

# Vim
# ===

export EDITOR=vim

# .localrc
# ========
# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Prompt
# ======

# Allow for functions in the prompt.
setopt PROMPT_SUBST

git_prompt_info() {
  branch="$(git symbolic-ref HEAD 2>/dev/null)" || return
  echo "[%{$fg[green]%}${branch#refs/heads/}%{$reset_color%}]"
}

# Set prompt
PROMPT='$(git_prompt_info)[${SSH_CONNECTION+"%{$fg[green]%}%n@%m:"}%{$fg[cyan]%}%~%{$reset_color%}] '

# Git
# ===

alias git=hub

# tmux
# ====

# since this doesn't seem to work in my .tmux.conf
[[ $TERM == "screen" ]] && export TERM="screen-256color"

# Ruby
# ====

if (( $+commands[rbenv] )); then
  export PATH=$HOME/.rbenv/bin:$PATH
  eval "$(rbenv init -)"
fi

# Node
# ====

if [ -s $(brew --prefix nvm)/nvm.sh ]; then
  source $(brew --prefix nvm)/nvm.sh
fi

export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules

alias node='env NODE_NO_READLINE=1 rlwrap node'

# Java
# ====

# Set JAVA_HOME to 7, otherwise fallback to 6.
if /usr/libexec/java_home -v 1.7 &> /dev/null; then
  export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
elif /usr/libexec/java_home -v 1.6 &> /dev/null; then
  export JAVA_HOME=`/usr/libexec/java_home -v 1.6`
else
  echo "WARN: JAVA_HOME not set. Install JDK6 or JDK7";
fi

# Android
# =======

# Android compilation
export PATH=$HOME/android-sdk/platform-tools:$PATH
alias droid-screenshot="adb shell screencap -p | perl -pe 's/\x0D\x0A/\x0A/g' > screen.png"
alias droid-screencast="adb shell screenrecord /sdcard/demo.mp4"
alias droid-screencast-pull="adb pull /sdcard/demo.mp4"
alias droid-wm-reset="adb shell wm size reset && adb shell wm density reset && adb shell wm overscan reset"
alias droid-wm-nexus5="adb shell wm size 1920x1080 && adb shell wm density 480"
alias droid-wm-nexus5-landscape="adb shell wm size 1080x1920 && adb shell wm density 480"

# zsh homebrew caveats
# ====================

# Add the following to your zshrc to access the online help:
unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/helpfiles
