export PATH=$PATH:/work/chef/bin
# rbenv support
export PATH="$HOME/bin:$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# 256 Color Support
export TERM=xterm-256color

# Java
export JAVA_HOME=`/usr/libexec/java_home -v 1.7`

# Android compilation
export PATH=$PATH:/work/android-sdk-maxosx/tools
export PATH=/work/android-sdk-macosx/all-platform-tools/r8-platform-tools:/work/android-sdk-macosx/all-tools/r13-tools:$PATH

export CLICOLOR=1

# Allow for functions in the prompt.
 setopt PROMPT_SUBST

export PATH=/usr/local/sbin:/usr/local/bin:$PATH

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# use vim as an editor
export EDITOR=vim

# keep TONS of history
export HISTSIZE=4096

# add color to grep
export GREP_OPTIONS="--color=auto"

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Initialize colors.
autoload -U colors
colors

git_prompt_info() {
  branch="$(git symbolic-ref HEAD 2>/dev/null)" || return
  echo "[%{$fg[green]%}${branch#refs/heads/}%{$reset_color%}]"
}

# prompt
PROMPT='$(git_prompt_info)[${SSH_CONNECTION+"%{$fg[green]%}%n@%m:"}%{$fg[cyan]%}%~%{$reset_color%}] '

# since this doesn't seem to work in my .tmux.conf
[[ $TERM == "screen" ]] && export TERM="screen-256color"

export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM
